{
  "[lua]": {
    "editor.quickSuggestions": {
      "comments": "inline",
      "other": "on",
      "strings": "on"
    },
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["metamethods"]
}
