{
	"Lua.workspace.library": [
		"lua_modules/share/lua/5.1",
		"${3rd}/lfs"
	],
	"Lua.runtime.version": "LuaJIT",
	"Lua.workspace.checkThirdParty": false,
	"[lua]": {
		"editor.quickSuggestions": {
			"comments": "inline",
			"other": "on",
			"strings": "on"
		},
		"editor.defaultFormatter": "JohnnyMorganz.stylua"
	},
	"cSpell.words": [
		"metamethods"
	],
	"Lua.misc.parameters": ["--develop=true"],
	"Lua.runtime.plugin": "plugin.lua",
}